web/app/themes/sage/jsconfig.json (before)
{
    "extends": "@roots/sage/config/jsconfig.json",
    "compilerOptions": {
        "baseUrl": "resources",
        "paths": {
            "@fonts/*": ["fonts/*"],
            "@images/*": ["images/*"],
            "@scripts/*": ["scripts/*"],
            "@styles/*": ["styles/*"],
            "@sageAdmin/*": ["admin_assets/**/*"],
            "@sageReact/*": ["react/app.js"],
            "@sageRedux/*": ["react/Redux/**/*"],
            "@reactComponent/*": ["react/Components/**/*"],
            "@reactPages/*": ["react/Pages/**/*"],
            "@reactUtil/*": ["react/Util/**/*"],
            "@sageVue/*": ["vue/app.js"],
            "@vueComponents/*": ["vue/Components/**/*"],
            "@vuePages/*": ["vue/Pages/**/*"],
            "@vueUtil/*": ["vue/Util/**/*"],
            "@sageVuex/*": ["vue/Vuex/**/*"],
            "@zustandBlog/*": ["react/Zustand/Blog/**/*"],
            "zustandSearch/*": ["react/Zustand/Search/**/*"]
        },
        "types": [
            "@roots/bud",
            "@roots/bud-react",
            "@roots/bud-postcss",
            "@roots/bud-sass",
            "@roots/bud-preset-recommend",
            "@roots/bud-preset-wordpress",
            "@roots/bud-tailwindcss",
            "@roots/bud-wordpress-theme-json",
            "@roots/bud-vue",
            "@roots/sage"
        ]
    },
    "include": ["bud.config.js", "resources"],
    "exclude": ["node_modules", "public"]
}

web/app/themes/sage/jsconfig.json (after)
{
    "extends": "@roots/sage/config/jsconfig.json",
    "compilerOptions": {
        "baseUrl": "resources",
        "paths": {
            "@fonts/*": ["fonts/*"],
            "@images/*": ["images/*"],
            "@scripts/*": ["scripts/*"],
            "@styles/*": ["styles/*"],
            "@sageBlocks/*": ["scripts/blocks/*"],
            "@sageModules/*": ["scripts/modules/*"],
            "@sagePages/*": ["scripts/pages/*"],
            "@sagePlugins/*": ["scripts/plugins/*"],
            "@sageAdmin/*": ["admin_assets/**/*"],
            "@sageReact/*": ["react/app.js"],
            "@reactBlocks/*": ["react/Blocks/**/*"],
            "@reactComponent/*": ["react/Components/**/*"],
            "@reactPages/*": ["react/Pages/**/*"],
            "@reactUtil/*": ["react/Util/**/*"],
            "@sageVue/*": ["vue/app.js"],
            "@vueComponents/*": ["vue/Components/**/*"],
            "@vuePages/*": ["vue/Pages/**/*"],
            "@vueUtil/*": ["vue/Util/**/*"],
            "@sageVuex/*": ["vue/Vuex/*"],
            "@zustand/*": ["react/Zustand/**/*"],
            "@zustandBlog/*": ["react/Zustand/Blog/**/*"],
            "zustandSearch/*": ["react/Zustand/Search/**/*"]
        },
        "types": [
            "@roots/bud",
            "@roots/bud-react",
            "@roots/bud-postcss",
            "@roots/bud-sass",
            "@roots/bud-preset-recommend",
            "@roots/bud-preset-wordpress",
            "@roots/bud-tailwindcss",
            "@roots/bud-wordpress-theme-json",
            "@roots/bud-vue",
            "@roots/sage"
        ]
    },
    "include": ["bud.config.js", "resources"],
    "exclude": ["node_modules", "public"]
}

web/app/themes/sage/jsconfig.json (diff)
@@ -7,9 +7,13 @@
             "@images/*": ["images/*"],
             "@scripts/*": ["scripts/*"],
             "@styles/*": ["styles/*"],
+            "@sageBlocks/*": ["scripts/blocks/*"],
+            "@sageModules/*": ["scripts/modules/*"],
+            "@sagePages/*": ["scripts/pages/*"],
+            "@sagePlugins/*": ["scripts/plugins/*"],
             "@sageAdmin/*": ["admin_assets/**/*"],
             "@sageReact/*": ["react/app.js"],
-            "@sageRedux/*": ["react/Redux/**/*"],
+            "@reactBlocks/*": ["react/Blocks/**/*"],
             "@reactComponent/*": ["react/Components/**/*"],
             "@reactPages/*": ["react/Pages/**/*"],
             "@reactUtil/*": ["react/Util/**/*"],
@@ -17,7 +21,8 @@
             "@vueComponents/*": ["vue/Components/**/*"],
             "@vuePages/*": ["vue/Pages/**/*"],
             "@vueUtil/*": ["vue/Util/**/*"],
-            "@sageVuex/*": ["vue/Vuex/**/*"],
+            "@sageVuex/*": ["vue/Vuex/*"],
+            "@zustand/*": ["react/Zustand/**/*"],
             "@zustandBlog/*": ["react/Zustand/Blog/**/*"],
             "zustandSearch/*": ["react/Zustand/Search/**/*"]
         },
